*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    color: #fafafa;
    

    

}

.container{
    
    width: 100%;

    padding-left: 100px;
    display: block;
    
}


h1{
    margin-top: 40px;
    margin-bottom: 25px;
    color: #000;
    
    font-size: 27px;
    font-family: 'PT Serif', serif;
    
    
  
}

.section{
    display:flex;
    flex-wrap: nowrap;
    color: #000;
    width: 800px;
    height: 50px;
    margin-left:250px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.role{
    color: #000;
    writing-mode: vertical-rl;
    margin-left: 20px;
    width: 0;
    font-family: 'PT Serif', serif;
    
    
}
.tmname{
    color: #000;
    font-family: 'Poppins', sans-serif;
    margin-top: 0;
}

#img2{
    margin-top: 50px;
    width: 140px;
}

#img5{
    margin-top: 50px;
}

.insidediv{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0;
}

.imgdiv{
    
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap:90px;
    width: 600px;
    margin-top: 150px;
    margin-left: 250px;
    
}

.paradiv{
    width: 250px;
    height: 16px;
    margin-left: 200px;
    margin-top: 20px;
    text-align: left;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}

#img{
    width: 140px;
    display: flex;
    flex-direction: row;
    margin-right: 0;
    margin-bottom: 0px;
}
footer{
    margin-top: 150px;
    margin-bottom: 35px;
    color: #A9A9A9;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Montserrat';
}

@media screen and (max-width:1000px){

    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        height: 100%;
        color: #fafafa;
    }

    .container{
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 250px !important;
        padding-left: 30px;
        padding-right: 10px;
    }

    .section{
        display: block;
        color: #000;
        margin-left:0;
        margin-right: 0;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 250px;
        height: 20px;
    }


    #img1{
        margin-bottom: 0px;
        padding: 0;
        height: 25px;
        margin-top: 50px;

    }
    #img2{
        margin-top: 100px;
        width: 120px;
    }
    #img3{
        height: 25px;
    }

    #img4{
        margin-top: 50px;
    }

    #img5{
        height: 25px;
    }

    #img6{
        margin-top: 100px;
    }

    .imgdiv{
        display: grid;
        grid-template-columns: auto auto ;
        grid-gap:30px;
        width: 300px;
        margin-top: 150px;
        margin-left: 0;
        
    }

    .paradiv{
        width: 250px;
        height: 10px;
        margin-left: 0;
        margin-top: 20px;
        text-align: left;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
    }
    #img{
        width: 100px;
        margin-right: 0;
        margin-bottom: 0px !important;
        height: 150px;
    }

    footer{
        margin-top: 100px;
        margin-bottom: 20px;
        color: #A9A9A9;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        font-family: 'Montserrat';
    }

    h1{
        margin-top: 20px;
        margin-bottom: 10px;
        color: #000;
        font-size: 25px;
        font-family: 'PT Serif', serif;
        
        
      
    }

    .role{
        color: #000;
        writing-mode: vertical-rl;
        margin-left: 5px;
        width: 0;
        font-family: 'PT Serif', serif;
        font-size:14px;
        
        
    }
    .tmname{
        color: #000;
        font-family: 'Poppins', sans-serif;
        margin-top: 0;
    }

    .insidediv{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 1px !important;
        
        margin: 0;
    }
}